@media (max-width:1200px) {

    .promo {
        min-height: 650px;

        &__title {
            font-size: 39px;
        }

        &__find {
            width: 450px;
            height: 70px;
            margin-top: 30px;
        }

        &__text {
            width: 400px;
            font-size: 13px;
        }
    }

    .quality {
        &__title {
            font-size: 38px;
        }
        
        &__text {
            font-size: 16px;
        }
    }

    .appoiment {
        &__wrapper {
            height: 300px;
        }

        &__img {
            width: 50%;
        }
    }

    .certified {
        &__wrapper {
            grid-template-columns: repeat(3, 267px);
        }
    }

}

@media (max-width:991px) {

    .header {
        &__logo {
            font-size: 25px;
        }
    }

    .promo {
        min-height: 550px;

        &__wrapper {
            height: 550px;
            padding-top: 110px;
        }

        &__items {
            padding-top: 130px;
        }
        
        &__title {
            width: 335px;
            font-size: 29px;
        }

        &__text {
            width: 350px;
            font-size: 11px;
        }

        &__find {
            width: 380px;
            height: 65px;
            margin-top: 25px;
        }
    }

    .advantages {
        &__title {
            font-size: 35px;
        }
    }

    .appoiment {
        &__wrapper {
            height: 255px;
        }

        &__title {
            margin: 35px 0 0 100px;
            font-size: 35px;
        }

        &__img {
            width: 50%;
        }
    }

    .quality {
        &__title {
            width: 290px;
            font-size: 32px;
        }

        &__text {
            width: 290px;
            font-size: 14px;
        }

        &__service {
            &-text {
                font-size: 14px;
            }
        }
    }

    .certified {
        &__wrapper {
            grid-template-columns: repeat(2, 267px);
        }
    }

}

@media (max-width:756px) {

    .burger {
        display: block;
    }

    .header {
        display: none;
    }

    .promo {
        min-height: 450px;
        &__wrapper {
            height: 450px;
        }

        &__items {
            padding-top: 10px;
        }
    }

    .advantages {
        &__title {
            font-size: 28px;
        }

        &__subtitle {
            font-size: 17px;
        }

        &__text {
            font-size: 12px;
            margin-top: 15px;
        }

    }

    .quality {
        &__title {
            font-size: 22px;
            width: 100%;
        }

        &__text {
            font-size: 12px;
            width: 100%;
        }

        &__servise {
            &-text {
                font-size: 12px;
            }
        }
    }

    .appoiment {
        &__wrapper {
            height: 250px;
        }

        &__title {
            margin: 60px 0 0 50px;
            font-size: 26px;
        }

        &__btn {
            margin: 20px 0 0 50px;
        }

        &__img {
            width: 60%;
        }
    }

    .service {
        margin-top: 100px;
        &__title {
            font-size: 35px;
        }

        &__subtitle {
            width: 100%;
            font-size: 15px;
        }

        &__items {
            margin-top: 15px;
        }

        &__item {
            height: 280px;
            &-img {
                margin-top: 35px;
            }

            &-title {
                font-size: 16px;
            }

            &-text {
                font-size: 11px;
            }
        }
    }

    .certified {
        &__title {
            font-size: 38px;
        }

        &__subtitle {
            font-size: 16px;
        }

        &__wrapper {
            grid-template-columns: repeat(2, 220px);
        }
    }

    .mobile {
        min-height: 400px;
        &__items {
            &-title {
                margin-top: 20px;
                font-size: 30px;
            }
            &-text {
                font-size: 13px;
            }
        }
    }

    .slider {
        &__title {
            font-size: 38px;
        }

        &__item {
            &-text {
                margin: 20px auto 0 auto;
                width: 230px;
            }
        }
    }

    .footer {
        &__logo {
            font-size: 28px;
        }

        &__menu {
            display: none;
        }
    }

}

@media (max-width:575px) {

    .promo {
        min-height: 350px;
        &__wrapper {
            height: 350px;
            padding-top: 90px;
        }
    
        &__items {
            padding-top: 0;
        }
    
        &__title {
            width: 250px;
            font-size: 25px;
        }
    
        &__find {
            width: 250px;
            height: 45px;
            margin-top: 22px;
        }
    
        &__text {
            width: 250px;
        }
    }

    .advantages {
        &__steps {
            margin-top: 50px;
        }

        &__title {
            font-size: 25px;
        }

        &__subtitle {
            font-size: 15px;
        }

        &__text {
            font-size: 10px;
        }
    }

    .quality {
        &__item {
            padding: 0 20px;
        }

        &__service {
            &-text {
                font-size: 11px;
            }
        }
    }

    .service {
        min-height: 460px;
        &__title {
            font-size: 25px;
        }

        &__subtitle {
            font-size: 13px;
        }
    }

    .certified {
        &__title {
            width: 100%;
            font-size: 25px;
        }

        &__subtitle {
            width: 100%;
            font-size: 13px;
        }

        &__elem {
            &-line {
                width: 75%;
                height: 2px;
            }
            &-circle {
                right: 8px;
                width: 13px;
                height: 13px;
            }
        }

        &__wrapper {
            grid-template-columns: repeat(1, 240px);
        }
    }

    .mobile {
        min-height: 340px;
        &__items {
            &-title {
                margin-top: 0;
                font-size: 22px;
            }
            &-text {
                font-size: 13px;
            }
        }
    }

    .slider {
        &__title {
            font-size: 25px;
        }
    }

    .footer {
        &__logo {
            font-size: 25px;
        }
    }
    
}

@media (max-width:390px) { 
    .promo {
        &__wrapper {
            padding-top: 60px;
        }

        &__items {
            width: 100%;
        }

        &__text {
            color: rgba(110, 95, 95, 1);
        }
    
        &__find {
            width: 100%;
            margin-top: 40px;
        }
    
        &__img {
            height: none;
        }
    }

    .advantages {
        &__title {
                font-size: 20px;
        } 

        &__subtitle {
                font-size: 11px;
        }

        &__img {
            width: 60px;
            height: 60px;
        }

        img {
            width: 50%;
        }
    }

    .quality {
        &__title {
            font-size: 15px;
        }

        &__text {
            font-size: 10px;
        }

        &__service {
            &-text {
                font-size: 9px;
            }

            &-img {
                img {
                    width: 85%;
                    height: 85%;
                }
            }
        }
    }

    .service {
        &__title {
            font-size: 20px;
        }

        &__subtitle {
            font-size: 11px;
        }

        &__item {
            height: 250px;
            &-title {
                font-size: 13px;
            }

            &-text {
                font-size: 9px;
                margin: 15px auto 0 auto;
            }

            &-img {
                img {
                    width: 50px;
                    height: 50px;
                }
            }
        }
    }

    .certified {
        margin-top: 20px;
        &__title {
            font-size: 20px;
        }

        &__subtitle {
            font-size: 10px;
        }
    }

    .mobile {
        min-height: 260px;
        &__items {
            &-title {
                font-size: 15px;
            }

            &-text {
                font-size: 10px;
            }
        }
    }

    .appoiment {
        height: 160px;;
        &__wrapper {
            height: 150px;
        }

        &__title {
            font-size: 20px;
            margin: 10px 0 0 10px;
        }

        &__btn {
            margin: 20px 0 0 10px;
            width: 180px;
            height: 40px;
            font-size: 12px;
        }

        &__img {
            width: 70%;
        }
    }

    .footer {
        margin-top: 90px;
        &__logo {
            font-size: 20px;
        }

        &__contacts {
            width: 50%;
        }

        &__location {
            font-size: 10px;
            margin-top: 0;
        }

        &__number {
            font-size: 10px;
        }

        &__img {
            width: 60%;
        }

        &__copyright {
            font-size: 8px;
        }
    }
}